<!doctype html>
<html lang="en">
  <head>
    <title>About us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <style>

  /*AboutUs*/
  body{
      /* font-family: monospace; */
      background-color: rgb(244, 220, 227);
      color: #fff;
    }
.aboutus_wrapper{
  padding: 10px 0;
  color: #ffffff;
}
.head_text{
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #696868;
}
.mt_30{
  margin-top:30px;
}
.aboutus_box{
  background:  #696868;
  padding: 20px 30px;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: .5s;
  height: 100%;
}

.aboutus_box:hover{
  border: 10px solid #696868;
  transform: translateY(-30px);
}
.aboutus_box h2{
  font-size: 20px;
  font-weight: 600;
  margin-bottom:20px 0 10px 0;
}

.aboutus_box p{
  font-size: 14px;
  line-height: 26px;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" width="45px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">About us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="aboutus_wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <h2 class="head_text">My Stories</h2>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-9 col-10 mt_30">
              <div class="aboutus_box">
                <span><img class="img-fluid" src="./assets/hero4.jpg"></span>
                <h2>Self Taught <br>Baker</h2>
                <p>Beautifully detailed in the style of buttercream. Enjoy the delicious and gorgeous looks of a cupcake.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-9 col-10 mt_30">
              <div class="aboutus_box">
                <span><img class="img-fluid" src="./assets/hero5.jpg"></span>
                <h2>Artist Specializing in Buttercream Flower</h2>
                <p>Create truly works of art of buttercream flower, beautify and decorate your cupcake.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-9 col-10 mt_30">
              <div class="aboutus_box">
                <span><img class="img-fluid" src="./assets/hero6.jpg"></span>
                <h2>Create cupcake banquet with us</h2>
                <p>Create delicious and gorgeous flower for the unforgettable moment with your beloved one.</p>
              </div>
            </div>
          </div>  
        </div>
      </div>


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>