<!doctype html>
<html lang="en">
  <head>
    <title>Service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        background-color: rgb(244, 220, 227);
      }
      /* .first_col{
        background-image: url('./assets/logo.jpg');
        background-color: #696868;
        height: 170px;
        position: relative;
        width: 550px;
        left:100px;
        top: 150px;
        border-radius: 20px;
        padding: 5px 5px; 
      } */
      .img-fluid{
        background-color: #696868;
        height: 170px;
        position: relative;
        width: 550px;
        left:100px;
        top: 30px;
        border-radius: 20px;
        padding: 10px 5px;
      }
      .img-fluid:hover{
        transform: translateY(-10px);
      }
      .last_row{
        width: 60% !important;
        position: relative !important;
        left: 350px;
        top: 50px;
        height: 220px;
        padding-bottom: 100px !important;
        background-color: rgb(210, 156, 95);
        border-radius: 20px;
        color: white;
      }
      .last_row:hover{
        border: 4px solid rgb(227, 137, 18);
        transform: translateY(-10px);
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" width="45px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/service1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/service2.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->

      <div class="container">
        <div class="row py-5 g-3">
          <div class="col-md-6 first_col">
            <img src="./assets/service1.jpg" class="img-fluid">
          </div>
          <div class="col-md-6">
            <img src="./assets/service2.jpg" class="img-fluid">
            <br><br>
       
          </div>
        </div>
        <div class="last_row">
          <div class="row row-cols-1 row-cols-3 p-3">
            <div class="col">
              <h4>DECORATION</h4>
              <p>We offer variety of decorations to create wonderful environment to celebrate your precious day.</p>
            </div>
            <div class="col">
              <h4>SOUVENIR</h4>
              <p>We offer variety of souvenirs such us flower baloons, customized soaps and handkerchiefs.</p>
            </div>
            <div class="col">
              <h4>BE OUR MEMBER</h4>
              <p>Spend above rm888, free membership for whole life. Free mystery gift for every events with your membership.</p>
            </div>
          </div>
        </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>